{
  "mcpServers": {
    "github-governed": {
      "command": "/Users/thomasallicino/oss/toolwright/.venv/bin/toolwright",
      "args": [
        "serve",
        "--toolpack",
        "/Users/thomasallicino/toolwright-dogfood/github/.toolwright/toolpacks/github-2/toolpack.yaml",
        "--toolset", "readonly",
        "--max-risk", "low"
      ],
      "env": {
        "TOOLWRIGHT_AUTH_API_GITHUB_COM": "${TOOLWRIGHT_AUTH_API_GITHUB_COM}"
      }
    }
  }
}
